<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by Faisal Amir
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * 
 * Copyright (C) 2022 Frogobox Inc.      
 * All rights reserved
 *
 -->

<paths>
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />
</paths>